<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Images</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .carousel-item img {
            width: 100%;
            height: auto;
        }
        .preview-images input[type="radio"] {
            display: none;
        }
        .preview-images label {
            display: inline-block;
            width: 100px;
            height: auto;
            cursor: pointer;
            border: 2px solid transparent;
            margin-right: 10px;
        }
        .preview-images label:hover {
            border-color: blue;
        }
        .preview-images input[type="radio"]:checked + label {
            border-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Carousel Gallery -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/Project_Littledogadventure_Stage-1.png" class="d-block w-100" alt="Image 1">
                    <input type="radio" id="radio1" name="preview" checked>
                    <label for="radio1"></label>
                </div>

                <div class="item">
                    <img src="images/Project_Littledogadventure_Stage-1.png" class="d-block w-100" alt="Image 2">
                    <input type="radio" id="radio2" name="preview">
                    <label for="radio2"></label>
                </div>

                <div class="item">
                    <img src="images/Project_Littledogadventure_Stage-1.png" class="d-block w-100" alt="Image 3">
                    <input type="radio" id="radio3" name="preview">
                    <label for="radio3"></label>
                </div>
                <!-- Add more carousel items as needed -->
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Handle carousel indicators click events
            $('#myCarousel .carousel-indicators li').on('click', function() {
                var index = $(this).index();
                $('.preview-images input[type="radio"]').eq(index).prop('checked', true);
            });
        });
    </script>
</body>
</html>
